{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Web (flowlabsolutions.au)",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": [
        "--env-file=/Users/mitch/Documents/GitHub/flowlab-solutions-white/.env.local",
        "/Users/mitch/Documents/GitHub/flowlab-solutions-white/node_modules/next/dist/bin/next",
        "dev",
        "/Users/mitch/Documents/GitHub/flowlab-solutions-white/apps/web",
        "--port",
        "3000"
      ],
      "port": 3000,
      "autoPort": false
    },
    {
      "name": "Portal (tenant dashboard)",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": [
        "--env-file=/Users/mitch/Documents/GitHub/flowlab-solutions-white/.env.local",
        "/Users/mitch/Documents/GitHub/flowlab-solutions-white/node_modules/next/dist/bin/next",
        "dev",
        "/Users/mitch/Documents/GitHub/flowlab-solutions-white/apps/portal",
        "--port",
        "3001"
      ],
      "port": 3001,
      "autoPort": false
    },
    {
      "name": "Worker (automation processor)",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": [
        "--env-file=/Users/mitch/Documents/GitHub/flowlab-solutions-white/.env.local",
        "/Users/mitch/Documents/GitHub/flowlab-solutions-white/node_modules/tsx/dist/cli.mjs",
        "watch",
        "/Users/mitch/Documents/GitHub/flowlab-solutions-white/apps/worker/src/index.ts"
      ],
      "port": 3002
    }
  ]
}
